<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Scout</title>
      <!-- Bootstrap Core CSS -->
      <link href="sbadmin/bootstrap.min.css" rel="stylesheet">
      <link href="sbadmin/dataTables.responsive.css" rel="stylesheet">
      <link href="sbadmin/dataTables.bootstrap.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="sbadmin/sb-admin-2.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet">

      <!-- Custom Fonts -->
      <link href="sbadmin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link type="text/css" href="css/jquery-cron.css" rel="stylesheet" />
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrapper">
         <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Scout</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
               <!-- /.dropdown -->
               <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fa fa-gear fa-fw"></i> <i class="fa fa-caret-down"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-gear">
                     <li onclick="$('#add-server-modal').modal('show');"><a href="#"><i class="fa fa-plus fa-fw"></i> Add New Server</a>
                          <li onclick="$('#add-patch-server-modal').modal('show');"><a href="#"><i class="fa fa-plus fa-fw"></i> Add Patch Server</a>
                       <li><a href="#"><i class="fa fa-bar-chart fa-fw"></i> Export Report</a></li>
                     <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                     <li class="divider"></li>
                     <li><a onclick="doLogOut()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                     </li>
                  </ul>
                  <!-- /.dropdown-user -->
               </li>
               <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
         </nav>
         <div id="page-wrapper" style="margin-left: 0">
            <div class="row">
               <br/>
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="panel panel-primary">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <i class="fa fa-server fa-5x"></i>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="huge"><span id="server-count"></span></div>
                              <div>Jamf Pro Servers</div>
                           </div>
                        </div>
                     </div>
                     <a href="#">
                        <div class="panel-footer">
                           <span class="pull-left">Refresh Now</span>
                           <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                           <div class="clearfix"></div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="panel panel-green">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <i class="fa fa-mobile fa-5x"></i>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="huge"><span id="ios-device-count"></span></div>
                              <div>iOS Devices</div>
                           </div>
                        </div>
                     </div>
                     <a href="#">
                        <div class="panel-footer">
                           <span class="pull-left">Refresh Now</span>
                           <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                           <div class="clearfix"></div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="panel panel-yellow">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <i class="fa fa-laptop fa-5x"></i>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="huge"><span id="macos-device-count"></span></div>
                              <div>macOS Devices</div>
                           </div>
                        </div>
                     </div>
                     <a href="#">
                        <div class="panel-footer">
                           <span class="pull-left">Refresh Now</span>
                           <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                           <div class="clearfix"></div>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="panel panel-red">
                     <div class="panel-heading">
                        <div class="row">
                           <div class="col-xs-3">
                              <i class="fa fa-tv fa-5x"></i>
                           </div>
                           <div class="col-xs-9 text-right">
                              <div class="huge"><span id="tvos-device-count"></span></div>
                              <div>TVs</div>
                           </div>
                        </div>
                     </div>
                     <a href="#">
                        <div class="panel-footer">
                           <span class="pull-left">Refresh Now</span>
                           <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                           <div class="clearfix"></div>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Jamf Pro Data
                     </div>
                     <!-- /.panel-heading -->
                     <div class="panel-body">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                           <li class="active"><a href="#servers-pane" data-toggle="tab" aria-expanded="false">Servers</a>
                           </li>
                           <li><a href="#reporting-pane" data-toggle="tab" aria-expanded="false">Reporting</a>
                           </li>
                           <li class=""><a href="#computers-pane" data-toggle="tab" aria-expanded="false">Computers</a>
                           </li>
                           <li class=""><a href="#mobiledevices-pane" data-toggle="tab" aria-expanded="false">Mobile Devices</a>
                           </li>
                           <li class=""><a href="#tvs-pane" data-toggle="tab" aria-expanded="false">TVs</a>
                           </li>
                           <li class=""><a href="#patches-pane" data-toggle="tab" aria-expanded="false">Patches</a>
                           </li>
                           <li class=""><a href="#patch-servers-pane" data-toggle="tab" aria-expanded="false">Patch Servers</a>
                           </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <div class="tab-pane fade active in" id="servers-pane">
                              <br/>
                              <table id="server-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th>JPS URL</th>
                                       <th>Admin User</th>
                                       <th>Org Name</th>
                                       <th>AC</th>
                                       <th>Update Frequency</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody id="server-table-body">
                                 </tbody>
                              </table>
                           </div>
                           <div class="tab-pane fade" id="reporting-pane">
                             <br/><br/>
                             <button type="submit" onclick="$('#new-report-div').toggle();" class="btn btn-success">Create a new Report</button>
                              <br/><br/>
                              <div id="new-report-div" style="display:none;">
                                <div class="panel panel-default">
                                  <div class="panel-heading">
                                    <span id=" ">New Report Builder</span>
                                  </div>
                                  <div class="panel-body">
                                    <div id="advance-report-criteria">

                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="row">
                                      <div class="col-lg-5">
                                        <div class="form-group">
                                          <label for="new-report-name">New Report Name</label>
                                          <input type="text" class="form-control" id="new-report-name" placeholder="Computers with iMovie Installed">
                                        </div>
                                      </div>
                                      <div class="col-lg-12" style="float:right;">
                                        <button type="submit" onclick="addReportLineItem();" class="btn btn-primary">Add Criteria</button>
                                        <button type="submit" onclick="saveNewReport();" class="btn btn-warning">Save</button>
                                        <button type="submit" onclick="doAdvancedSearch();" class="btn btn-success">Save & Run</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading">
                                  Saved Reports
                                </div>
                                <div class="panel-body">
                                  <table id="saved-reports-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                     <thead>
                                        <tr>
                                           <th>Name</th>
                                           <th>Created Date</th>
                                           <th>Created By</th>
                                           <th>Conditions</th>
                                           <th>Actions</th>
                                        </tr>
                                     </thead>
                                     <tbody id="server-table-body">
                                     </tbody>
                                  </table>
                                </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="computers-pane">
                             <br/>
                              <table id="computers-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>JPS Name</th>
                                       <th>Model</th>
                                       <th>Serial</th>
                                       <th>Last Inventory</th>
                                       <th>UDID</th>
                                       <th>Managed</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody id="computers-table-body">
                                 </tbody>
                              </table>
                           </div>
                           <div class="tab-pane fade" id="mobiledevices-pane">
                             <br/>
                              <table id="mobiledevices-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>JPS Name</th>
                                       <th>Model</th>
                                       <th>Serial</th>
                                       <th>Last Inventory</th>
                                       <th>UDID</th>
                                       <th>Managed</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody id="mobiledevices-table-body">
                                 </tbody>
                              </table>
                           </div>
                           <div class="tab-pane fade" id="tvs-pane">
                             <br/>
                              <table id="tvs-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>JPS Name</th>
                                       <th>Model</th>
                                       <th>Serial</th>
                                       <th>Last Inventory</th>
                                       <th>UDID</th>
                                       <th>Managed</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody id="tvs-table-body">
                                 </tbody>
                              </table>
                           </div>
                           <div class="tab-pane fade" id="patches-pane">
                             <br/>
                              <table id="patches-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>Publisher</th>
                                       <th>Id</th>
                                       <th>Current Version</th>
                                       <th>Last Modified</th>
                                    </tr>
                                 </thead>
                                 <tbody id="patches-table-body">
                                 </tbody>
                              </table>
                           </div>
                           <div class="tab-pane fade" id="patch-servers-pane">
                             <br/>
                              <table id="patch-servers-table" class="table table-striped table-bordered table-hover" style="width:100%">
                                 <thead>
                                    <tr>
                                       <th>URL</th>
                                       <th>Cron Update</th>
                                    </tr>
                                 </thead>
                                 <tbody id="patch-servers-table-body">
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                     <!-- /.panel-body -->
                  </div>
                  <!-- /.panel -->
               </div>

               <!--<div class="col-lg-3">
                  <div class="panel panel-default">
                     <div class="panel-heading">
                        Add a Jamf Pro Server
                     </div>
                     <div class="panel-body">
                        <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group">
                                    <label>Server URL</label>
                                    <input class="form-control" id="add-server-url" type="text" placeholder="https://jamfcloud.com">
                                 </div>
                                 <div class="form-group">
                                    <label>Admin Username</label>
                                    <input class="form-control" id="add-server-username" type="text" placeholder="admin">
                                 </div>
                                 <div class="form-group">
                                    <label>Password</label>
                                    <input class="form-control" id="add-server-password" type="password" placeholder="jamf">
                                 </div>
                                 <div id="cron-selector" class="form-group">

                                 </div>
                                 <div class="form-group">
                                    <label>Update Frequency (Cron)</label>
                                    <input class="form-control" id="add-server-cron" type="text" placeholder="* * * * *">
                                 </div>
                                 <button id="add-server-button" class="btn btn-default">Add Server</button>
                              </div>
                        </div>
                     </div>
                  </div>
               </div> -->

            </div>
            <!-- /.row -->
         </div>
         <!-- /#page-wrapper -->
      </div>
      <!-- /#wrapper -->
      <div class="modal fade in" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Login</h4>
               </div>
               <div class="modal-body">
                  Login is required in order to use this web app . Please enter your LDAP username and password. <br/><br/>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="login-username" type="text" placeholder="jamf" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="login-password" type="password" placeholder="jamf1234" class="form-control">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button id="login-button" class="btn btn-primary col-md-4 right">Login</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>

      <div class="modal fade in" id="loading-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Checking connection...</h4>
               </div>
               <div class="modal-body">
                  We are checking the connection to your Jamf Pro Server, this could take a few seconds. This modal will automatically close.
                  <br/><br/>
                  <center><img src="https://thumbs.gfycat.com/ChubbySelfreliantGarpike-size_restricted.gif"></center>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>

      <div class="modal fade in" id="report-display-modal" tabindex="-1" role="dialog" aria-labelledby="Search Results" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Search Results</h4>
               </div>
               <div class="modal-body" id="device-modal-view">
                  <!-- this datatable is populated when the serach results are returned -->
                  <table id="report-results-table" class="table table-striped table-bordered table-hover" style="width:100%">
                     <thead>
                        <tr>
                           <th>Device Name</th>
                           <th>Last Report Date</th>
                           <th>User Name</th>
                           <th>Action</th>
                        </tr>
                     </thead>
                     <tbody id="report-results-table-body">
                     </tbody>
                  </table>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>

      <div class="modal fade in" id="device-display-modal" tabindex="-1" role="dialog" aria-labelledby="Jamf Pro Device" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Jamf Pro Device</h4>
               </div>
               <div class="modal-body" id="device-modal-view">
                  <!-- this content is loaded dynamically from another page -->
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>

      <div class="modal fade in" id="login-user-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Login</h4>
               </div>
               <div class="modal-body">
                  Login is required in order to use this web app . Please enter your username/email and password. <br/><br/>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="login-user-username" type="text" placeholder="jamf" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="login-user-password" type="password" placeholder="jamf1234" class="form-control">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button id="register-modal-button" onclick="$('#register-modal').modal('show')" class="btn btn-warning col-md-3 left">Register</button>
                  <button onclick="$('#login-modal').modal('show');$('#login-user-modal').modal('hide')" class="btn btn-primary col-md-3 right">LDAP Login</button>
                  <button id="login-user-button" class="btn btn-success col-md-3 left">Login</button>

               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>

      <div class="modal fade in" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Register</h4>
               </div>
               <div class="modal-body">
                  Please register for scout below. You must have been given a 'Register Pin' to verify access. If you are an adminstrator, see the Scout readme to learn more about this pin. <br/><br/>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="register-email" type="text" placeholder="Email/Username" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="register-pin" type="text" placeholder="Register Pin" class="form-control">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="form-group login-group">
                           <input id="register-password" type="password" placeholder="Password" class="form-control">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button id="register-button" class="btn btn-primary col-md-4 right">Register</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <div class="modal fade in" id="add-patch-server-modal" tabindex="-1" role="dialog" aria-labelledby="Add Patch Server" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Add Jamf Pro Patch Server</h4>
               </div>
               <div class="modal-body">
                 Please enter the base URL for the patch server, and how often it should be updated.
                  <div class="row">
                     <div class="col-md-12">
                       <div class="form-group">
                          <label>Server URL</label>
                          <input class="form-control" id="add-patch-server-url" type="text" placeholder="https://jamfcloud.com">
                       </div>
                       <div id="patch-cron-selector" class="form-group">

                       </div>
                       <div class="form-group">
                          <label>Update Frequency (Cron)</label>
                          <input class="form-control" id="add-patch-server-cron" type="text" placeholder="* * * * *">
                       </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                 <button id="add-patch-server-button" class="btn btn-default">Add Patch Server</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <div class="modal fade in" id="add-server-modal" tabindex="-1" role="dialog" aria-labelledby="Add Server" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Add Jamf Pro Server</h4>
               </div>
               <div class="modal-body">
                  A sample request will be made to the JSS to verify that credentials are valid and to get the Org Name and Activation Code. A 'ScoutAdmin' user will also be added to this JPS for emergency server access. This users password is changed every time Scout pulls inventory, and is randomly set.<br/><br/>
                  <div class="row">
                     <div class="col-md-12">
                       <div class="form-group">
                          <label>Server URL</label>
                          <input class="form-control" id="add-server-url" type="text" placeholder="https://jamfcloud.com">
                       </div>
                       <div class="form-group">
                          <label>Admin Username</label>
                          <input class="form-control" id="add-server-username" type="text" placeholder="admin">
                       </div>
                       <div class="form-group">
                          <label>Password</label>
                          <input class="form-control" id="add-server-password" type="password" placeholder="jamf">
                       </div>
                       <div id="cron-selector" class="form-group">

                       </div>
                       <div class="form-group">
                          <label>Update Frequency (Cron)</label>
                          <input class="form-control" id="add-server-cron" type="text" placeholder="* * * * *">
                       </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                 <button id="add-server-button" class="btn btn-default">Add Server</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <div class="modal fade in" id="get-server-access-key" tabindex="-1" role="dialog" aria-labelledby="Get emergency server access" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title" id="myModalLabel">Get Emergency Server Access</h4>
               </div>
               <div class="modal-body">
                 If your user has access to get emergency server passwords, you can use the following button to have it returned.
                 <ul><li>This password will be <b>destroyed from the database after being returned in this application one time.</b></li>
                   <li>The next time this server is scheduled to update, it will update the ScoutAdmin password to a new random password. At that point, this will not longer be valid.</li>
                   <li>If you loose this returned password, you will <b>not</b> be able to get emergency access to this server again until next time it updates. </li>
                   <li>This password is only good for around 24 hours</li>
                 </ul>
                   <br/>
                   <span id="get_backup_password" onclick="doBackupPasswordRequest();"><a href="#">If you have read and understand the above conditions, click here to get the password.</a></span>
                   <input type="text" id="backup_password_url" style="display:none;"/>
               </div>

               <div class="modal-footer">
                 <button class="btn btn-default" data-dismiss="modal" >Close</button>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- jQuery -->
      <script src="sbadmin/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="sbadmin/bootstrap.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="sbadmin/js/sb-admin-2.min.js"></script>
      <script src="sbadmin/jquery.dataTables.js"></script>
      <script src="sbadmin/dataTables.bootstrap.js"></script>
      <script src="sbadmin/dataTables.responsive.js"></script>
      <script type="text/javascript" src="js/jquery-cron-min.js"></script>
      <script src="js/server-url.js"></script>
      <script src="js/common.js"></script>
      <script src="js/scripts.js"></script>
      <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>

   </body>
</html>
